HC_IDENTITY_REDIRECT_URI=http://localhost:4000/api/auth/callback
HACKATIME_REDIRECT_URI=http://localhost:4000/api/auth/hackatime/callback
VITE_API_BASE=http://localhost:4000
FRONTEND_BASE_URL=http://localhost:5713
BACKEND_BASE_URL=http://localhost:4000
HACKATIME_CLIENT_ID=ZbOKKHMCt_6kJt0GWnAg151wjER-iN25d2k3OnIaPog
HACKATIME_CLIENT_SECRET=XrmDIz7S3T-r6U2lAKQCXv0Ivedr1lR-YRbjMowF65c
DATABASE_URL=postgresql://neondb_owner:npg_FvT3lodPH9KR@ep-silent-butterfly-ai2ol0w7-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
HC_IDENTITY_CLIENT_ID=ec0363cf13c8a22ef6952feb58e06c04
HC_IDENTITY_CLIENT_SECRET=e1a0ff1104002dbd8428dac1364ba1e56e233b0517474c78c58a467a5aa348cc
HC_IDENTITY_HOST=https://auth.hackclub.com
AIRTABLE_API_KEY=keyy7n9s1m8l2v3q
AIRTABLE_BASE_ID=app7n9s1m8l2v3q
AIRTABLE_TABLE_NAME=Enclosure
AIRTABLE_EMAIL_FIELD=Email
AIRTABLE_HOURS_FIELD=Total Hours
AIRTABLE_APPROVAL_FIELD=Approval
AIRTABLE_APPROVAL_VALUE=Approved
HOURS_TO_CREDITS=20
AIRTABLE_APPROVED_HOURS_FIELD=Approved Hours